.offer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  justify-content: space-between;
  color: white;
  z-index: 33;
  padding: 4rem 2rem;
  border-bottom: solid rgb(15, 15, 15) 10px;
  text-align: center;
}

.offer__title {
  font-size: clamp(2rem, -0.875rem + 8.333vw, 3.2rem);
  font-weight: 900;
  margin-bottom: 1rem;
  line-height: 1.2em;
}

.offer__des {
  flex: 1;

  font-size: clamp(1rem, -0.875rem + 5.333vw, 1.5rem);
  max-width: 700px;
}
.offer__img {
  flex: 1;
  display: block;
  max-width: 100%;
}

@media only screen and (min-width: 960px) {
  .offer {
    flex-direction: row;
    text-align: left;
    padding: 5rem 6rem;
  }

  .offer--reverse {
    flex-direction: row-reverse;
  }
  .offer__img {
    max-width: 60%;
  }
}

@media only screen and (min-width: 1400px) {
  .offer {
    padding: 5rem 13rem;
  }
  .offer__img {
    max-width: 90%;
  }
}
